<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        table {
            border: 1px solid black;
            border-spacing: 1px;
            padding: 1px;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
        }
        .center {
            text-align: center;
        }
		.left {
			text-align: left;
		}
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .middle {
            margin: auto;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11" class="left">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr class="center">
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>
	<br>
    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>            
        </tr>
        <tr>
            <td></td>
            <td colspan="3" rowspan="2"></td>
            <td></td>     
        </tr>
        <tr>
            <td></td>
            <td></td>          
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
           <td colspan="6"></td>
        </tr>
    </table>
	<br>
    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <th colspan="3"></th>
        </tr>
        <tr>
            <td id="t-image" colspan="3">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Table Image">
            </td>		
        </tr>
        <tr class="blue">
            <td colspan="3"></td>  
        </tr>
    </table>
</body>
</html>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
